# sonicle-dav

./: README.md  licenseheader.txt  nb-configuration.xml  pom.xml
src/main/java/com/sonicle/dav/: CalDav.java  CalDavFactory.java  CardDav.java  CardDavFactory.java  DavSyncStatus.java  DavUtil.java  TrustAllCertsSSLConnectionSocketFactory.java
src/main/java/com/sonicle/dav/caldav/: DavCalendar.java  DavCalendarEvent.java
src/main/java/com/sonicle/dav/caldav/impl/: CalDavImpl.java  MultistatusHandler.java
src/main/java/com/sonicle/dav/carddav/: DavAddressbook.java  DavAddressbookCard.java
src/main/java/com/sonicle/dav/carddav/impl/: CardDavImpl.java
src/main/java/com/sonicle/dav/impl/: AbstractRequest.java  DavException.java  DavImpl.java  MultistatusHandler.java  PropRequest.java  Request.java
src/main/java/com/sonicle/dav/impl/handler/: MultistatusResponseHandler.java
src/main/java/zswi/schemas/caldav/errors/: CalendarCollectionLocationOk.java  Error.java  InitializeCalendarCollection.java  MaxAttendeesPerInstance.java  MaxDateTime.java  MaxInstances.java  MaxResourceSize.java  MinDateTime.java  NeedsPrivilege.java  NoUidConflict.java  NumberOfMatchesWithinLimits.java  ObjectFactory.java  ResourceMustBeNull.java  SupportedCalendarComponent.java  SupportedCalendarData.java  SupportedCollation.java  ValidCalendarData.java  ValidCalendarObjectResource.java  ValidFilter.java  package-info.java
src/main/java/zswi/schemas/caldav/freebusy/: FreeBusyQuery.java  ObjectFactory.java  TimeRange.java  package-info.java
src/main/java/zswi/schemas/caldav/mkcalendar/: CalendarFreeBusySet.java  Comp.java  Mkcalendar.java  ObjectFactory.java  Prop.java  Set.java  SupportedCalendarComponentSet.java  package-info.java
src/main/java/zswi/schemas/caldav/principalSearch/bytype/: AutoSchedule.java  AutoScheduleMode.java  CalendarUserAddressSet.java  CalendarUserType.java  Displayname.java  FirstName.java  LastName.java  ObjectFactory.java  PrincipalPropertySearch.java  Prop.java  PropertySearch.java  RecordType.java  (+2 more)
src/main/java/zswi/schemas/caldav/proppatch/: ObjectFactory.java  Opaque.java  Prop.java  Propertyupdate.java  ScheduleCalendarTransp.java  Set.java  Transparent.java  package-info.java
src/main/java/zswi/schemas/caldav/query/: Allprop.java  CalendarData.java  CalendarQuery.java  Comp.java  CompFilter.java  Cprop.java  Expand.java  Filter.java  Getetag.java  IsNotDefined.java  LimitFreebusySet.java  LimitRecurrenceSet.java  ObjectFactory.java  ParamFilter.java  Prop.java  PropFilter.java  Propname.java  TextMatch.java  TimeRange.java  package-info.java
src/main/java/zswi/schemas/caldav/rfc6638/: Displayname.java  Getctag.java  Getetag.java  ObjectFactory.java  Prop.java  Propfind.java  Resourcetype.java  ScheduleDefaultCalendarURL.java  ScheduleDefaultTasksURL.java  ScheduleTag.java  package-info.java
src/main/java/zswi/schemas/carddav/allprop/: Ace.java  Acl.java  AclPrincipalPropSet.java  AclRestrictions.java  AddMember.java  AddressDataType.java  Addressbook.java  AddressbookMultiget.java  AddressbookQuery.java  All.java  AllowedSharingModes.java  Bind.java  CalendarMultiget.java  CalendarQuery.java  CalendarserverPrincipalSearch.java  CanBeShared.java  Collection.java  CurrentUserPrincipal.java  CurrentUserPrivilegeSet.java  DefaultAddressbookURL.java  Description.java  Exclusive.java  ExpandProperty.java  FreeBusyQuery.java  Getcontentlength.java  Grant.java  Inheritable.java  Inherited.java  InheritedAclSet.java  Invite.java  Lockentry.java  Lockscope.java  Locktype.java  Multistatus.java  ObjectFactory.java  Owner.java  Principal.java  PrincipalCollectionSet.java  PrincipalMatch.java  PrincipalPropertySearch.java  (+28 more)
src/main/java/zswi/schemas/carddav/multiget/: AddressData.java  AddressbookMultiget.java  Getetag.java  ObjectFactory.java  Prop.java  package-info.java
src/main/java/zswi/schemas/carddav/objects/: Multistatus.java  ObjectFactory.java  Prop.java  Propstat.java  Response.java  package-info.java
src/main/java/zswi/schemas/dav/allprop/: Ace.java  Acl.java  AclPrincipalPropSet.java  AclRestrictions.java  AddMember.java  AddressbookMultiget.java  AddressbookQuery.java  All.java  AllowedSharingModes.java  Authenticated.java  Bind.java  BulkRequests.java  Calendar.java  CalendarData.java  CalendarMultiget.java  CalendarQuery.java  CalendarserverPrincipalSearch.java  CanBeShared.java  Collection.java  Comp.java  Crud.java  CurrentUserPrincipal.java  CurrentUserPrivilegeSet.java  Description.java  DisplayName.java  DropboxHome.java  Exclusive.java  ExpandProperty.java  FreeBusyQuery.java  FreeBusyUrl.java  Getcontentlength.java  Grant.java  Href.java  Inheritable.java  Inherited.java  InheritedAclSet.java  Invite.java  Lockentry.java  Lockscope.java  Locktype.java  (+47 more)
src/main/java/zswi/schemas/dav/discovery/: Collection.java  CurrentUserPrincipal.java  Href.java  Multistatus.java  ObjectFactory.java  PrincipalURL.java  Prop.java  Propstat.java  Resourcetype.java  Response.java  package-info.java
src/main/java/zswi/schemas/dav/icalendarobjects/: Multistatus.java  ObjectFactory.java  Prop.java  Propstat.java  Response.java  package-info.java
src/main/java/zswi/schemas/dav/proxies/: CalendarProxyReadFor.java  CalendarProxyWriteFor.java  CalendarUserAddressSet.java  EmailAddressSet.java  Multistatus.java  ObjectFactory.java  Prop.java  Propstat.java  Response.java  package-info.java
src/main/java/zswi/schemas/dav/userinfo/: AclPrincipalPropSet.java  AddressbookHomeSet.java  CalendarHomeSet.java  CalendarProxyReadFor.java  CalendarProxyWriteFor.java  CalendarUserAddressSet.java  CalendarserverPrincipalSearch.java  CurrentUserPrincipal.java  DropboxHomeURL.java  EmailAddressSet.java  ExpandProperty.java  Href.java  Multistatus.java  NotificationURL.java  ObjectFactory.java  PrincipalCollectionSet.java  PrincipalMatch.java  PrincipalPropertySearch.java  PrincipalURL.java  Prop.java  Propstat.java  Report.java  ResourceId.java  Response.java  ScheduleInboxURL.java  ScheduleOutboxURL.java  SupportedReport.java  SupportedReportSet.java  package-info.java
(+56 files in other folders)
